{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/voelkerb/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/voelkerb/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/**",
                "/Users/voelkerb/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}