{
    "files.associations": {
        "locale": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "filesystem": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "utility": "cpp"
    }
}